Check host BT:  hcitool dev

BLE scan:  sudo hcitool lescan | grep kegscale

List primary services.  Look at first section of UUID for service ID.  Handle listed is start handle for that service:
  $ sudo gatttool -b "DF:01:93:A9:86:FF" -t random --primary
  attr handle = 0x0001, end grp handle = 0x0007 uuid: 00001800-0000-1000-8000-00805f9b34fb
  attr handle = 0x0008, end grp handle = 0x000b uuid: 00001801-0000-1000-8000-00805f9b34fb
  attr handle = 0x000c, end grp handle = 0x0013 uuid: 00001530-1212-efde-1523-785feabcd123
  attr handle = 0x0014, end grp handle = 0x001e uuid: 0000180a-0000-1000-8000-00805f9b34fb
  attr handle = 0x001f, end grp handle = 0x0026 uuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e
  attr handle = 0x0027, end grp handle = 0xffff uuid: 0000181d-0000-1000-8000-00805f9b34fb

List begin/end handles for UUID Weight Scale Service UUID (0x181d)
  $ sudo gatttool -b "DF:01:93:A9:86:FF" -t random -u 0000181d-0000-1000-8000-00805f9b34fb --primary
  Starting handle: 0027 Ending handle: ffff

List all characteristcs between handles 0x0027 - 0xffff: (0x2803 is description; 0x2902 is configuartion)
  $ sudo gatttool -b "DF:01:93:A9:86:FF" -t random -s 0x27 -e 0xffff --char-desc
  handle = 0x0027, uuid = 00002800-0000-1000-8000-00805f9b34fb  # 0x2800 - Service

  handle = 0x0028, uuid = 00002803-0000-1000-8000-00805f9b34fb  # 0x2a9e - Weight Scale Feature 
  handle = 0x0029, uuid = 00002a9e-0000-1000-8000-00805f9b34fb  #

  handle = 0x002a, uuid = 00002803-0000-1000-8000-00805f9b34fb  # 0x2a9d - Weight Measurement Characteristic #1
  handle = 0x002b, uuid = 00002a9d-0000-1000-8000-00805f9b34fb  #
  handle = 0x002c, uuid = 00002902-0000-1000-8000-00805f9b34fb  #

  handle = 0x002d, uuid = 00002803-0000-1000-8000-00805f9b34fb  # 0x2a9d - Weight Measurement Characteristic #2
  handle = 0x002e, uuid = 00002a9d-0000-1000-8000-00805f9b34fb  #
  handle = 0x002f, uuid = 00002902-0000-1000-8000-00805f9b34fb  #

  handle = 0x0030, uuid = 00002803-0000-1000-8000-00805f9b34fb  # 0x2a9d - Weight Measurement Characteristic #2
  handle = 0x0031, uuid = 00002a9d-0000-1000-8000-00805f9b34fb  #
  handle = 0x0032, uuid = 00002902-0000-1000-8000-00805f9b34fb  #

  handle = 0x0033, uuid = 00002803-0000-1000-8000-00805f9b34fb  # 0x2a9d - Weight Measurement Characteristic #2
  handle = 0x0034, uuid = 00002a9d-0000-1000-8000-00805f9b34fb  #
  handle = 0x0035, uuid = 00002902-0000-1000-8000-00805f9b34fb  #

  handle = 0x0036, uuid = 00002803-0000-1000-8000-00805f9b34fb  # Custom UUID for Tare command
  handle = 0x0037, uuid = d8d42abe-d2f3-4ae7-b169-21e5563f1c7b  #

Enable inditcations on Weight Measurement #1:
  $ sudo gatttool -b "DF:01:93:A9:86:FF" -t random  --char-write-req --handle=0x002c --value=0200 --listen
  Characteristic value was written successfully
  Indication   handle = 0x002b value: 00 8a 00 
  Indication   handle = 0x002b value: 00 8a 00 
  Indication   handle = 0x002b value: 30 30 2d 
  Indication   handle = 0x002b value: 30 30 2d 
  Indication   handle = 0x002b value: 30 30 2d 
